[info]
h2o_version = 3.40.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7117246692313467120
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-02-22T13:03:30.062-07:00
escape_domain_values = true
n_trees = 42
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 13270.422265141257

[columns]
age
sex
bmi
children
smoker
region
charges

[domains]
1: 2 d000.txt
4: 2 d001.txt
5: 4 d002.txt
